; ###############################################
; # TMW WIRE GAME             
; # @package TMW WIRE GAME          
; # @version 1.0.0
; #
; ###############################################
; # domainname/competition/campaign/action      
; ###############################################

[production]
; PHP settings
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1 
phpSettings.date.timezone           = "Europe/London"
settings.firebug                    = 1
settings.status_hash                = ""

; Zend_Loader_Autoloader settings
appnamespace                        = "tmw-wire"
includePaths.library                = APPLICATION_PATH "/../library"
autoloaderNamespaces.library[]      = Utils

; Bootstrap settings
bootstrap.path      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class     = "Bootstrap"

; Front Controller settings
resources.frontController.defaultModule             = default
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions  = 0

; templating 
resources.layout.layoutPath     = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype          = "XHTML1_STRICT"

; Caching
cache.enabled               = 1
cache.version               = 2
cache.lifetime.long         = 3600
cache.lifetime.medium       = 600
cache.lifetime.short        = 60

cache.memcache.enabled      = 0
cache.memcache.host         = localhost
cache.memcache.port         = 11211

cache.file.dir              = APPLICATION_PATH "/../data/cache/"

; use minimised css/js
settings.minimised.javascript   = 1
settings.minimised.css          = 1

; database
resources.db.adapter            = PDO_MYSQL
resources.db.params.host        = localhost
resources.db.params.username    = root
resources.db.params.password    = 
resources.db.params.dbname      = tmw-wire


[development]
; PHP settings
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1
phpSettings.date.timezone           = "Europe/London"
settings.firebug                    = 1
settings.status_hash                = ""

; Zend_Loader_Autoloader settings
appnamespace                        = "tmw-wire"
includePaths.library                = APPLICATION_PATH "/../library"
autoloaderNamespaces.library[]      = Utils

; Bootstrap settings
bootstrap.path      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class     = "Bootstrap"

; Front Controller settings
resources.frontController.defaultModule             = default
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions  = 0

; templating 
resources.layout.layoutPath     = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype          = "XHTML1_STRICT"

; Caching
cache.enabled           = 1
cache.version           = 2
cache.lifetime.long     = 3600
cache.lifetime.medium   = 600
cache.lifetime.short    = 60

cache.memcache.enabled  = 0
cache.memcache.host     = localhost
cache.memcache.port     = 11211

cache.file.dir          = APPLICATION_PATH "/../data/cache/"

; use minimised css/js
settings.minimised.javascript   = 1
settings.minimised.css          = 1

; database
resources.db.adapter            = PDO_MYSQL
resources.db.params.host        = localhost
resources.db.params.username    = root
resources.db.params.password    = 
resources.db.params.dbname      = tmw-wire