[routes]

; competition app pages
competition.route                  = "competition/:campaign/:action"
competition.defaults.module        = default
competition.defaults.controller    = competition
competition.defaults.action        = index
competition.reqs.campaign          ="[a-zA-z-_]+"

; Admin Page
admin_page.type                 = Zend_Controller_Router_Route_Regex
admin_page.route                = "admin/page/?([0-9]*)?/?"
admin_page.defaults.module      = default
admin_page.defaults.controller  = admin
admin_page.defaults.action      = page
admin_page.map.1                = param
